<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Sản Phẩm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            position: relative;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-size: cover;
            background-position: center;
        }
        .info {
            text-align: center;
            margin-bottom: 20px;
        }
        .info h2 {
            margin-top: 0;
        }
        .image-input {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-input input[type="file"] {
            display: none;
        }
        .image-input label {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .next-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .corner-image {
            position: fixed;
            width: 350px; /* Điều chỉnh kích thước chiều rộng ở đây */
            height: auto;
        }
        .bottom-left {
            bottom: 100px;
            left: 0;
        }
        .bottom-right {
            bottom: 100px;
            right: 0;
        }
        .middle {
            bottom: 100px;
            width: 590px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            <h2>ĐỒ ÁN TỐT NGHIỆP: Thiết kế và thi công hệ thống quản lý kho bãi bằng công nghệ RFID, điều hướng tìm kiếm vị trí sản phẩm cần tìm trong kho.</h2>
            <p>Trang web này dùng để hỗ trợ người dùng theo dõi thông tin tình trạng hàng hóa trong quá trình nhập kho và xuất kho được hiển thị thông qua website chỉ truy cập khi có Internet. </p>
        </div>
        <a href="new_page_two.html" class="next-btn">Tiếp</a>
    </div>
    <img src="images/ba.jpeg" class="corner-image bottom-left" alt="Image 1">
    <img src="images/bb.jpeg" class="corner-image bottom-right" alt="Image 2">
    <img src="images/bc.jpeg" class="corner-image middle" alt="Image 3">
</body>
</html>
